[metadata]
name = convertFQ
version = 1.0

[options]
packages = convertFQ
install_requires =
    requests
    biopython; python_version == "1.79"
	argparse; python_version == "1.4.0"

[options.entry_points]
console_scripts =
    convertFQ = convertFQ.convertFQ:main